{
  "layer": "top",
  "height": 30,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["battery", "clock"],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "all-outputs": true,
    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "6": "●",
      "7": "●"
    }
  },

  "sway/window": {
    "max-length": 50
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", "  "]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  }
}
